﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._自由编辑 {
}
.connector {
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:13px;
  color:#CCCCCC;
  text-align:center;
  line-height:normal;
}
._默认样式 {
}
._图片 {
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
.image {
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.placeholder {
}
.shape {
}
.box_21 {
}
._图片1 {
}
.line {
}
.text_field {
  color:#000000;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.label1 {
  font-size:14px;
  text-align:left;
}
.link_button {
  color:#169BD5;
}
.paragraph {
  text-align:left;
}
.horizontal_line {
}
.table_cell {
}
.line1 {
}
.heading_2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.ellipse {
}
