﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考勤详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_3">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default shape">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_21">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text">
          <p><span>考勤详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1467" class="ax_default _图片">
        <img id="u1467_img" class="img " src="images/编辑图片_视频/u447.svg"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1469" class="ax_default" data-width="1326" data-height="452">

        <!-- Unnamed (组合) -->
        <div id="u1470" class="ax_default" data-width="1326" data-height="452">

          <!-- Unnamed (组合) -->
          <div id="u1471" class="ax_default" data-width="1326" data-height="452">

            <!-- Unnamed (表格) -->
            <div id="u1472" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1473" class="ax_default table_cell">
                <img id="u1473_img" class="img " src="images/考勤详情/u1473.png"/>
                <!-- Unnamed () -->
                <div id="u1474" class="text">
                  <p><span>专家名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1475" class="ax_default table_cell">
                <img id="u1475_img" class="img " src="images/考勤详情/u1473.png"/>
                <!-- Unnamed () -->
                <div id="u1476" class="text">
                  <p><span>入场时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1477" class="ax_default table_cell">
                <img id="u1477_img" class="img " src="images/考勤详情/u1473.png"/>
                <!-- Unnamed () -->
                <div id="u1478" class="text">
                  <p><span>总时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1479" class="ax_default table_cell">
                <img id="u1479_img" class="img " src="images/考勤详情/u1473.png"/>
                <!-- Unnamed () -->
                <div id="u1480" class="text">
                  <p><span>费用（元）/小时</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1481" class="ax_default table_cell">
                <img id="u1481_img" class="img " src="images/考勤详情/u1481.png"/>
                <!-- Unnamed () -->
                <div id="u1482" class="text">
                  <p><span>总费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1483" class="ax_default table_cell">
                <img id="u1483_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1484" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1485" class="ax_default table_cell">
                <img id="u1485_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1486" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1487" class="ax_default table_cell">
                <img id="u1487_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1488" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1489" class="ax_default table_cell">
                <img id="u1489_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1490" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1491" class="ax_default table_cell">
                <img id="u1491_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1492" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1493" class="ax_default table_cell">
                <img id="u1493_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1494" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1495" class="ax_default table_cell">
                <img id="u1495_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1496" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1497" class="ax_default table_cell">
                <img id="u1497_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1498" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1499" class="ax_default table_cell">
                <img id="u1499_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1500" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1501" class="ax_default table_cell">
                <img id="u1501_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1502" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1503" class="ax_default table_cell">
                <img id="u1503_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1504" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1505" class="ax_default table_cell">
                <img id="u1505_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1506" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1507" class="ax_default table_cell">
                <img id="u1507_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1508" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1509" class="ax_default table_cell">
                <img id="u1509_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1510" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1511" class="ax_default table_cell">
                <img id="u1511_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1512" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1513" class="ax_default table_cell">
                <img id="u1513_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1514" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1515" class="ax_default table_cell">
                <img id="u1515_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1516" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1517" class="ax_default table_cell">
                <img id="u1517_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1518" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1519" class="ax_default table_cell">
                <img id="u1519_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1520" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1521" class="ax_default table_cell">
                <img id="u1521_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1522" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1523" class="ax_default table_cell">
                <img id="u1523_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1524" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1525" class="ax_default table_cell">
                <img id="u1525_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1526" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1527" class="ax_default table_cell">
                <img id="u1527_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1528" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1529" class="ax_default table_cell">
                <img id="u1529_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1530" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1531" class="ax_default table_cell">
                <img id="u1531_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1532" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1533" class="ax_default table_cell">
                <img id="u1533_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1534" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1535" class="ax_default table_cell">
                <img id="u1535_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1536" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1537" class="ax_default table_cell">
                <img id="u1537_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1538" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1539" class="ax_default table_cell">
                <img id="u1539_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1540" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1541" class="ax_default table_cell">
                <img id="u1541_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1542" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1543" class="ax_default table_cell">
                <img id="u1543_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1544" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1545" class="ax_default table_cell">
                <img id="u1545_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1546" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1547" class="ax_default table_cell">
                <img id="u1547_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1548" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1549" class="ax_default table_cell">
                <img id="u1549_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1550" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1551" class="ax_default table_cell">
                <img id="u1551_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1552" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1553" class="ax_default table_cell">
                <img id="u1553_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1554" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1555" class="ax_default table_cell">
                <img id="u1555_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1556" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1557" class="ax_default table_cell">
                <img id="u1557_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1558" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1559" class="ax_default table_cell">
                <img id="u1559_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1560" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1561" class="ax_default table_cell">
                <img id="u1561_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1562" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1563" class="ax_default table_cell">
                <img id="u1563_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1564" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1565" class="ax_default table_cell">
                <img id="u1565_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1566" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1567" class="ax_default table_cell">
                <img id="u1567_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1568" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1569" class="ax_default table_cell">
                <img id="u1569_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1570" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1571" class="ax_default table_cell">
                <img id="u1571_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1572" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1573" class="ax_default table_cell">
                <img id="u1573_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1574" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1575" class="ax_default table_cell">
                <img id="u1575_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1576" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1577" class="ax_default table_cell">
                <img id="u1577_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1578" class="text">
                  <p><span>1h</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1579" class="ax_default table_cell">
                <img id="u1579_img" class="img " src="images/考勤详情/u1483.png"/>
                <!-- Unnamed () -->
                <div id="u1580" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1581" class="ax_default table_cell">
                <img id="u1581_img" class="img " src="images/考勤详情/u1491.png"/>
                <!-- Unnamed () -->
                <div id="u1582" class="text">
                  <p><span>10000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1583" class="ax_default line1">
              <img id="u1583_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1584" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1585" class="ax_default line1">
              <img id="u1585_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1587" class="ax_default line1">
              <img id="u1587_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1589" class="ax_default line1">
              <img id="u1589_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1591" class="ax_default line1">
              <img id="u1591_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1593" class="ax_default line1">
              <img id="u1593_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1594" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1595" class="ax_default line1">
              <img id="u1595_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1596" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1597" class="ax_default line1">
              <img id="u1597_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1599" class="ax_default line1">
              <img id="u1599_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1600" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1601" class="ax_default line1">
              <img id="u1601_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1602" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1603" class="ax_default line1">
              <img id="u1603_img" class="img " src="images/编辑新闻列表/u907.png"/>
              <!-- Unnamed () -->
              <div id="u1604" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default shape">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (组合) -->
      <div id="u1608" class="ax_default" data-width="567" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u1609" class="ax_default" data-width="455" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1610" class="ax_default label">
            <div id="u1610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1611" class="text">
              <p><span>共100个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1612" class="ax_default _默认样式">
            <div id="u1612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1613" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1614" class="ax_default _默认样式">
            <div id="u1614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1615" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1616" class="ax_default _默认样式">
            <div id="u1616_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1617" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1618" class="ax_default _默认样式">
            <div id="u1618_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1619" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1620" class="ax_default _默认样式 disabled">
            <div id="u1620_div" class="disabled"></div>
            <!-- Unnamed () -->
            <div id="u1621" class="text">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1622" class="ax_default _默认样式">
            <div id="u1622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1623" class="text">
              <p><span>…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1624" class="ax_default _默认样式">
            <div id="u1624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1625" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1626" class="ax_default _默认样式">
            <div id="u1626_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1627" class="text">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1628" class="ax_default _默认样式">
            <div id="u1628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1629" class="text">
              <p><span>50</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default paragraph">
          <div id="u1630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1631" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1632" class="ax_default shape">
          <div id="u1632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1633" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default paragraph">
          <div id="u1634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1635" class="text">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1636" class="ax_default">
      </div>
    </div>
  </body>
</html>
