﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工外出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工外出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工外出/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航1) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u1638" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u1638_state0" class="panel_state" data-label="State1">
          <div id="u1638_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1639" class="ax_default" data-width="450" data-height="275">

              <!-- Unnamed (矩形) -->
              <div id="u1640" class="ax_default shape">
                <div id="u1640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1641" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1642" class="ax_default box_21">
                <div id="u1642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1643" class="text">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1644" class="ax_default box_21">
                <div id="u1644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1645" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1646" class="ax_default box_21">
                <div id="u1646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1647" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1648" class="ax_default" data-width="180" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u1649" class="ax_default shape">
                  <div id="u1649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1650" class="text">
                    <p><span>取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1651" class="ax_default" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1652" class="ax_default shape">
                    <div id="u1652_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1653" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1654" class="ax_default _默认样式">
                <img id="u1654_img" class="img " src="images/视图配置/u43.png"/>
                <!-- Unnamed () -->
                <div id="u1655" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1656" class="ax_default" data-width="310" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1657" class="ax_default heading_1">
                <div id="u1657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1658" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">原密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1659" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u1660" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u1661" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u1662" class="ax_default shape">
                      <div id="u1662_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1663" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1664" class="ax_default" data-width="310" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1665" class="ax_default heading_1">
                <div id="u1665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1666" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1667" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u1668" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u1669" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u1670" class="ax_default shape">
                      <div id="u1670_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1671" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1672" class="ax_default" data-width="328" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1673" class="ax_default heading_1">
                <div id="u1673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1674" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">确认密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1675" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u1676" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u1677" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u1678" class="ax_default shape">
                      <div id="u1678_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1679" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1680" class="ax_default">
        <div id="u1680_state0" class="panel_state" data-label="State1">
          <div id="u1680_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default _默认样式">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default _默认样式">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default _三级标题">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span>场地智能管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1687" class="ax_default" data-width="236" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default _默认样式">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text">
            <p><span>admin | 2019-01-01 12:00 | 退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1690" class="ax_default line">
        <img id="u1690_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1692" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u1693" class="ax_default placeholder">
          <img id="u1693_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1695" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1696" class="ax_default box_21">
            <div id="u1696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1697" class="text">
              <p><span>视图配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1698" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u1699" class="ax_default placeholder">
          <img id="u1699_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1701" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1702" class="ax_default box_21">
            <div id="u1702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1703" class="text">
              <p><span>专家考勤</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1704" class="ax_default line">
        <img id="u1704_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1706" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u1707" class="ax_default placeholder">
          <img id="u1707_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1709" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1710" class="ax_default box_21">
            <div id="u1710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1711" class="text">
              <p><span>资源库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1712" class="ax_default line">
        <img id="u1712_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1714" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u1715" class="ax_default placeholder">
          <img id="u1715_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1717" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1718" class="ax_default box_21">
            <div id="u1718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1719" class="text">
              <p><span>员工外出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1720" class="ax_default line">
        <img id="u1720_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1722" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u1723" class="ax_default placeholder">
          <img id="u1723_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1725" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1726" class="ax_default box_21">
            <div id="u1726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1727" class="text">
              <p><span>光盘库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1728" class="ax_default line">
        <img id="u1728_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1730" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u1731" class="ax_default placeholder">
          <img id="u1731_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1733" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1734" class="ax_default box_21">
            <div id="u1734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1735" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1736" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1737" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1738" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1739" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1740" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1741" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1742" class="ax_default">
      </div>

      <!-- 修改密码 (组合) -->
      <div id="u1743" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1744" class="ax_default shape">
          <div id="u1744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default shape">
          <img id="u1746_img" class="img " src="images/视图配置/u135.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1748" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default _文本段落">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span>1、导出excel为当前查询结果。</span></p><p><span>2、点击外出登记，弹出对话框：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1751" class="ax_default" data-width="1160" data-height="451">

        <!-- Unnamed (组合) -->
        <div id="u1752" class="ax_default" data-width="1160" data-height="451">

          <!-- Unnamed (组合) -->
          <div id="u1753" class="ax_default" data-width="1160" data-height="451">

            <!-- Unnamed (表格) -->
            <div id="u1754" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1755" class="ax_default table_cell">
                <img id="u1755_img" class="img " src="images/员工外出/u1755.png"/>
                <!-- Unnamed () -->
                <div id="u1756" class="text">
                  <p><span>员工名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1757" class="ax_default table_cell">
                <img id="u1757_img" class="img " src="images/员工外出/u1755.png"/>
                <!-- Unnamed () -->
                <div id="u1758" class="text">
                  <p><span>职位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1759" class="ax_default table_cell">
                <img id="u1759_img" class="img " src="images/员工外出/u1759.png"/>
                <!-- Unnamed () -->
                <div id="u1760" class="text">
                  <p><span>外出开始时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1761" class="ax_default table_cell">
                <img id="u1761_img" class="img " src="images/员工外出/u1761.png"/>
                <!-- Unnamed () -->
                <div id="u1762" class="text">
                  <p><span>外出结束时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1763" class="ax_default table_cell">
                <img id="u1763_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1764" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1765" class="ax_default table_cell">
                <img id="u1765_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1766" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1767" class="ax_default table_cell">
                <img id="u1767_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1768" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1769" class="ax_default table_cell">
                <img id="u1769_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1770" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1771" class="ax_default table_cell">
                <img id="u1771_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1772" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1773" class="ax_default table_cell">
                <img id="u1773_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1774" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1775" class="ax_default table_cell">
                <img id="u1775_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1776" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1777" class="ax_default table_cell">
                <img id="u1777_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1778" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1779" class="ax_default table_cell">
                <img id="u1779_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1780" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1781" class="ax_default table_cell">
                <img id="u1781_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1782" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1783" class="ax_default table_cell">
                <img id="u1783_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1784" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1785" class="ax_default table_cell">
                <img id="u1785_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1786" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1787" class="ax_default table_cell">
                <img id="u1787_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1788" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1789" class="ax_default table_cell">
                <img id="u1789_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1790" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1791" class="ax_default table_cell">
                <img id="u1791_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1792" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1793" class="ax_default table_cell">
                <img id="u1793_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1794" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1795" class="ax_default table_cell">
                <img id="u1795_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1796" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1797" class="ax_default table_cell">
                <img id="u1797_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1798" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1799" class="ax_default table_cell">
                <img id="u1799_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1800" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1801" class="ax_default table_cell">
                <img id="u1801_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1802" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1803" class="ax_default table_cell">
                <img id="u1803_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1804" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1805" class="ax_default table_cell">
                <img id="u1805_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1806" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1807" class="ax_default table_cell">
                <img id="u1807_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1808" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1809" class="ax_default table_cell">
                <img id="u1809_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1810" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1811" class="ax_default table_cell">
                <img id="u1811_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1812" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1813" class="ax_default table_cell">
                <img id="u1813_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1814" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1815" class="ax_default table_cell">
                <img id="u1815_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1816" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1817" class="ax_default table_cell">
                <img id="u1817_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1818" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1819" class="ax_default table_cell">
                <img id="u1819_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1820" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1821" class="ax_default table_cell">
                <img id="u1821_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1822" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1823" class="ax_default table_cell">
                <img id="u1823_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1824" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1825" class="ax_default table_cell">
                <img id="u1825_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1826" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1827" class="ax_default table_cell">
                <img id="u1827_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1828" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1829" class="ax_default table_cell">
                <img id="u1829_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1830" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1831" class="ax_default table_cell">
                <img id="u1831_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1832" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1833" class="ax_default table_cell">
                <img id="u1833_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1834" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1835" class="ax_default table_cell">
                <img id="u1835_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1836" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1837" class="ax_default table_cell">
                <img id="u1837_img" class="img " src="images/员工外出/u1763.png"/>
                <!-- Unnamed () -->
                <div id="u1838" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1839" class="ax_default table_cell">
                <img id="u1839_img" class="img " src="images/员工外出/u1767.png"/>
                <!-- Unnamed () -->
                <div id="u1840" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1841" class="ax_default table_cell">
                <img id="u1841_img" class="img " src="images/员工外出/u1769.png"/>
                <!-- Unnamed () -->
                <div id="u1842" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1843" class="ax_default line1">
              <img id="u1843_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1844" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1845" class="ax_default line1">
              <img id="u1845_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1846" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1847" class="ax_default line1">
              <img id="u1847_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1848" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1849" class="ax_default line1">
              <img id="u1849_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1850" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1851" class="ax_default line1">
              <img id="u1851_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1852" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1853" class="ax_default line1">
              <img id="u1853_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1854" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1855" class="ax_default line1">
              <img id="u1855_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1856" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1857" class="ax_default line1">
              <img id="u1857_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1858" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1859" class="ax_default line1">
              <img id="u1859_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1860" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1861" class="ax_default line1">
              <img id="u1861_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1862" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1863" class="ax_default line1">
              <img id="u1863_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1864" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (组合) -->
      <div id="u1866" class="ax_default" data-width="567" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u1867" class="ax_default" data-width="455" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1868" class="ax_default label">
            <div id="u1868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1869" class="text">
              <p><span>共100个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1870" class="ax_default _默认样式">
            <div id="u1870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1871" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1872" class="ax_default _默认样式">
            <div id="u1872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1873" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default _默认样式">
            <div id="u1874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1875" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1876" class="ax_default _默认样式">
            <div id="u1876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1877" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1878" class="ax_default _默认样式 disabled">
            <div id="u1878_div" class="disabled"></div>
            <!-- Unnamed () -->
            <div id="u1879" class="text">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1880" class="ax_default _默认样式">
            <div id="u1880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1881" class="text">
              <p><span>…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1882" class="ax_default _默认样式">
            <div id="u1882_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1883" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default _默认样式">
            <div id="u1884_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1885" class="text">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1886" class="ax_default _默认样式">
            <div id="u1886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1887" class="text">
              <p><span>50</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default paragraph">
          <div id="u1888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1889" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default shape">
          <div id="u1890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1891" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default paragraph">
          <div id="u1892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1894" class="ax_default" data-width="450" data-height="317">

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default shape">
          <div id="u1895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default box_21">
          <div id="u1897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1898" class="text">
            <p><span>外出登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1899" class="ax_default _图片">
          <img id="u1899_img" class="img " src="images/编辑图片_视频/u447.svg"/>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default box_21">
          <div id="u1901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1903" class="ax_default" data-width="180" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1904" class="ax_default shape">
            <div id="u1904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1905" class="text">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1906" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u1907" class="ax_default shape">
              <div id="u1907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1908" class="text">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default shape">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text">
          <p><span>外出登记</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1911" class="ax_default" data-width="310" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default heading_1">
          <div id="u1912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1913" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1914" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1915" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u1916" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1917" class="ax_default shape">
                <div id="u1917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1918" class="text">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1919" class="ax_default" data-width="357" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u1920" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1921" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u1922" class="ax_default" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1923" class="ax_default shape">
                <div id="u1923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1924" class="text">
                  <p><span>2015-10-02 10:59</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1925" class="ax_default _图片">
          <img id="u1925_img" class="img " src="images/编辑新闻列表/u791.svg"/>
          <!-- Unnamed () -->
          <div id="u1926" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default heading_1">
          <div id="u1927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1928" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">外出开始时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1929" class="ax_default" data-width="357" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u1930" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1931" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u1932" class="ax_default" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1933" class="ax_default shape">
                <div id="u1933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1934" class="text">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1935" class="ax_default _图片">
          <img id="u1935_img" class="img " src="images/编辑新闻列表/u791.svg"/>
          <!-- Unnamed () -->
          <div id="u1936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default heading_1">
          <div id="u1937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1938" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">外出结束时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1939" class="ax_default" data-width="281" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u1940" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1941" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u1942" class="ax_default" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1943" class="ax_default shape">
                <div id="u1943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1944" class="text">
                  <p><span>2015-10-02~ 2015-10-10 </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1945" class="ax_default _图片">
          <img id="u1945_img" class="img " src="images/编辑新闻列表/u791.svg"/>
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default heading_1">
          <div id="u1947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1948" class="text">
            <p><span>时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1949" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1950" class="ax_default heading_1">
          <div id="u1950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1951" class="text">
            <p><span>员工名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1952" class="ax_default" data-width="200" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1953" class="ax_default" data-width="200" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u1954" class="ax_default" title="请输入搜索内容" data-width="200" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1955" class="ax_default shape">
                <div id="u1955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1956" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1957" class="ax_default" data-width="80" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1958" class="ax_default shape">
          <div id="u1958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1959" class="text">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default shape">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default _文本段落">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text">
          <p><span>3、列表按照外出开始时间倒序排列。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
