﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航1) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u3358" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u3358_state0" class="panel_state" data-label="State1">
          <div id="u3358_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3359" class="ax_default" data-width="450" data-height="275">

              <!-- Unnamed (矩形) -->
              <div id="u3360" class="ax_default shape">
                <div id="u3360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3361" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3362" class="ax_default box_21">
                <div id="u3362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3363" class="text">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3364" class="ax_default box_21">
                <div id="u3364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3365" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3366" class="ax_default box_21">
                <div id="u3366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3367" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3368" class="ax_default" data-width="180" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3369" class="ax_default shape">
                  <div id="u3369_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3370" class="text">
                    <p><span>取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3371" class="ax_default" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u3372" class="ax_default shape">
                    <div id="u3372_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3373" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3374" class="ax_default _默认样式">
                <img id="u3374_img" class="img " src="images/视图配置/u43.png"/>
                <!-- Unnamed () -->
                <div id="u3375" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3376" class="ax_default" data-width="310" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3377" class="ax_default heading_1">
                <div id="u3377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3378" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">原密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3379" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u3380" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u3381" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u3382" class="ax_default shape">
                      <div id="u3382_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3383" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3384" class="ax_default" data-width="310" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3385" class="ax_default heading_1">
                <div id="u3385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3386" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3387" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u3388" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u3389" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u3390" class="ax_default shape">
                      <div id="u3390_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3391" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3392" class="ax_default" data-width="328" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3393" class="ax_default heading_1">
                <div id="u3393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3394" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">确认密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3395" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u3396" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u3397" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u3398" class="ax_default shape">
                      <div id="u3398_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3399" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3400" class="ax_default">
        <div id="u3400_state0" class="panel_state" data-label="State1">
          <div id="u3400_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default _默认样式">
        <div id="u3401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default _默认样式">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default _三级标题">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text">
          <p><span>场地智能管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3407" class="ax_default" data-width="236" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default _默认样式">
          <div id="u3408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3409" class="text">
            <p><span>admin | 2019-01-01 12:00 | 退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3410" class="ax_default line">
        <img id="u3410_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u3411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3412" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u3413" class="ax_default placeholder">
          <img id="u3413_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3415" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3416" class="ax_default box_21">
            <div id="u3416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3417" class="text">
              <p><span>视图配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3418" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u3419" class="ax_default placeholder">
          <img id="u3419_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3421" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3422" class="ax_default box_21">
            <div id="u3422_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3423" class="text">
              <p><span>专家考勤</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3424" class="ax_default line">
        <img id="u3424_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u3425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3426" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u3427" class="ax_default placeholder">
          <img id="u3427_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3429" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3430" class="ax_default box_21">
            <div id="u3430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3431" class="text">
              <p><span>资源库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3432" class="ax_default line">
        <img id="u3432_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3434" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u3435" class="ax_default placeholder">
          <img id="u3435_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3437" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3438" class="ax_default box_21">
            <div id="u3438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3439" class="text">
              <p><span>员工外出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3440" class="ax_default line">
        <img id="u3440_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3442" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u3443" class="ax_default placeholder">
          <img id="u3443_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3445" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3446" class="ax_default box_21">
            <div id="u3446_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3447" class="text">
              <p><span>光盘库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3448" class="ax_default line">
        <img id="u3448_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u3449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3450" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u3451" class="ax_default placeholder">
          <img id="u3451_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3453" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3454" class="ax_default box_21">
            <div id="u3454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3455" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3456" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3457" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3458" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3459" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3460" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3461" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3462" class="ax_default">
      </div>

      <!-- 修改密码 (组合) -->
      <div id="u3463" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u3464" class="ax_default shape">
          <div id="u3464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3466" class="ax_default shape">
          <img id="u3466_img" class="img " src="images/视图配置/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3468" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _文本段落">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text">
          <p><span>1、添加用户弹出对话框（编辑时仅用户名不可编辑）：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3471" class="ax_default" data-width="1160" data-height="451">

        <!-- Unnamed (组合) -->
        <div id="u3472" class="ax_default" data-width="1160" data-height="451">

          <!-- Unnamed (组合) -->
          <div id="u3473" class="ax_default" data-width="1160" data-height="451">

            <!-- Unnamed (表格) -->
            <div id="u3474" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3475" class="ax_default table_cell">
                <img id="u3475_img" class="img " src="images/权限管理/u3475.png"/>
                <!-- Unnamed () -->
                <div id="u3476" class="text">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3477" class="ax_default table_cell">
                <img id="u3477_img" class="img " src="images/权限管理/u3477.png"/>
                <!-- Unnamed () -->
                <div id="u3478" class="text">
                  <p><span>员工名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3479" class="ax_default table_cell">
                <img id="u3479_img" class="img " src="images/权限管理/u3477.png"/>
                <!-- Unnamed () -->
                <div id="u3480" class="text">
                  <p><span>职位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3481" class="ax_default table_cell">
                <img id="u3481_img" class="img " src="images/权限管理/u3481.png"/>
                <!-- Unnamed () -->
                <div id="u3482" class="text">
                  <p><span>角色</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3483" class="ax_default table_cell">
                <img id="u3483_img" class="img " src="images/权限管理/u3481.png"/>
                <!-- Unnamed () -->
                <div id="u3484" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3485" class="ax_default table_cell">
                <img id="u3485_img" class="img " src="images/权限管理/u3485.png"/>
                <!-- Unnamed () -->
                <div id="u3486" class="text">
                  <p><span>入职时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3487" class="ax_default table_cell">
                <img id="u3487_img" class="img " src="images/权限管理/u3487.png"/>
                <!-- Unnamed () -->
                <div id="u3488" class="text">
                  <p><span>最后登录时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3489" class="ax_default table_cell">
                <img id="u3489_img" class="img " src="images/权限管理/u3489.png"/>
                <!-- Unnamed () -->
                <div id="u3490" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3491" class="ax_default table_cell">
                <img id="u3491_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3492" class="text">
                  <p><span>admin</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3493" class="ax_default table_cell">
                <img id="u3493_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3494" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3495" class="ax_default table_cell">
                <img id="u3495_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3496" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3497" class="ax_default table_cell">
                <img id="u3497_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3498" class="text">
                  <p><span>管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3499" class="ax_default table_cell">
                <img id="u3499_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3500" class="text">
                  <p><span style="color:#00A854;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3501" class="ax_default table_cell">
                <img id="u3501_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3502" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3503" class="ax_default table_cell">
                <img id="u3503_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3504" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3505" class="ax_default table_cell">
                <img id="u3505_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3506" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3507" class="ax_default table_cell">
                <img id="u3507_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3508" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3509" class="ax_default table_cell">
                <img id="u3509_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3510" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3511" class="ax_default table_cell">
                <img id="u3511_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3512" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3513" class="ax_default table_cell">
                <img id="u3513_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3514" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3515" class="ax_default table_cell">
                <img id="u3515_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3516" class="text">
                  <p><span style="color:#00A854;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3517" class="ax_default table_cell">
                <img id="u3517_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3518" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3519" class="ax_default table_cell">
                <img id="u3519_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3520" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3521" class="ax_default table_cell">
                <img id="u3521_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3522" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3523" class="ax_default table_cell">
                <img id="u3523_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3524" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3525" class="ax_default table_cell">
                <img id="u3525_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3526" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3527" class="ax_default table_cell">
                <img id="u3527_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3528" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3529" class="ax_default table_cell">
                <img id="u3529_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3530" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3531" class="ax_default table_cell">
                <img id="u3531_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3532" class="text">
                  <p><span style="color:#00A854;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3533" class="ax_default table_cell">
                <img id="u3533_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3534" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3535" class="ax_default table_cell">
                <img id="u3535_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3536" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3537" class="ax_default table_cell">
                <img id="u3537_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3538" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3539" class="ax_default table_cell">
                <img id="u3539_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3540" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3541" class="ax_default table_cell">
                <img id="u3541_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3542" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3543" class="ax_default table_cell">
                <img id="u3543_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3544" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3545" class="ax_default table_cell">
                <img id="u3545_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3546" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3547" class="ax_default table_cell">
                <img id="u3547_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3548" class="text">
                  <p><span style="color:#00A854;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3549" class="ax_default table_cell">
                <img id="u3549_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3550" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3551" class="ax_default table_cell">
                <img id="u3551_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3552" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3553" class="ax_default table_cell">
                <img id="u3553_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3554" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3555" class="ax_default table_cell">
                <img id="u3555_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3556" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3557" class="ax_default table_cell">
                <img id="u3557_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3558" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3559" class="ax_default table_cell">
                <img id="u3559_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3560" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3561" class="ax_default table_cell">
                <img id="u3561_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3562" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3563" class="ax_default table_cell">
                <img id="u3563_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3564" class="text">
                  <p><span style="color:#00A854;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3565" class="ax_default table_cell">
                <img id="u3565_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3566" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3567" class="ax_default table_cell">
                <img id="u3567_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3568" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3569" class="ax_default table_cell">
                <img id="u3569_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3570" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3571" class="ax_default table_cell">
                <img id="u3571_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3572" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3573" class="ax_default table_cell">
                <img id="u3573_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3574" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3575" class="ax_default table_cell">
                <img id="u3575_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3576" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3577" class="ax_default table_cell">
                <img id="u3577_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3578" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3579" class="ax_default table_cell">
                <img id="u3579_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3580" class="text">
                  <p><span style="color:#F04134;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">停用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3581" class="ax_default table_cell">
                <img id="u3581_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3582" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3583" class="ax_default table_cell">
                <img id="u3583_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3584" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3585" class="ax_default table_cell">
                <img id="u3585_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3586" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3587" class="ax_default table_cell">
                <img id="u3587_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3588" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3589" class="ax_default table_cell">
                <img id="u3589_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3590" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3591" class="ax_default table_cell">
                <img id="u3591_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3592" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3593" class="ax_default table_cell">
                <img id="u3593_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3594" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3595" class="ax_default table_cell">
                <img id="u3595_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3596" class="text">
                  <p><span style="color:#F04134;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">停用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3597" class="ax_default table_cell">
                <img id="u3597_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3598" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3599" class="ax_default table_cell">
                <img id="u3599_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3600" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3601" class="ax_default table_cell">
                <img id="u3601_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3602" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3603" class="ax_default table_cell">
                <img id="u3603_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3604" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3605" class="ax_default table_cell">
                <img id="u3605_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3606" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3607" class="ax_default table_cell">
                <img id="u3607_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3608" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3609" class="ax_default table_cell">
                <img id="u3609_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3610" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3611" class="ax_default table_cell">
                <img id="u3611_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3612" class="text">
                  <p><span style="color:#F04134;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">停用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3613" class="ax_default table_cell">
                <img id="u3613_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3614" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3615" class="ax_default table_cell">
                <img id="u3615_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3616" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3617" class="ax_default table_cell">
                <img id="u3617_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3618" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3619" class="ax_default table_cell">
                <img id="u3619_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3620" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3621" class="ax_default table_cell">
                <img id="u3621_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3622" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3623" class="ax_default table_cell">
                <img id="u3623_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3624" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3625" class="ax_default table_cell">
                <img id="u3625_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3626" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3627" class="ax_default table_cell">
                <img id="u3627_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3628" class="text">
                  <p><span style="color:#F04134;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">停用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3629" class="ax_default table_cell">
                <img id="u3629_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3630" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3631" class="ax_default table_cell">
                <img id="u3631_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3632" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3633" class="ax_default table_cell">
                <img id="u3633_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3634" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3635" class="ax_default table_cell">
                <img id="u3635_img" class="img " src="images/权限管理/u3491.png"/>
                <!-- Unnamed () -->
                <div id="u3636" class="text">
                  <p><span>llily</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3637" class="ax_default table_cell">
                <img id="u3637_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3638" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3639" class="ax_default table_cell">
                <img id="u3639_img" class="img " src="images/权限管理/u3493.png"/>
                <!-- Unnamed () -->
                <div id="u3640" class="text">
                  <p><span>项目经理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3641" class="ax_default table_cell">
                <img id="u3641_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3642" class="text">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3643" class="ax_default table_cell">
                <img id="u3643_img" class="img " src="images/权限管理/u3497.png"/>
                <!-- Unnamed () -->
                <div id="u3644" class="text">
                  <p><span style="color:#F04134;">●</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">停用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3645" class="ax_default table_cell">
                <img id="u3645_img" class="img " src="images/权限管理/u3501.png"/>
                <!-- Unnamed () -->
                <div id="u3646" class="text">
                  <p><span>2019-01-09</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3647" class="ax_default table_cell">
                <img id="u3647_img" class="img " src="images/权限管理/u3503.png"/>
                <!-- Unnamed () -->
                <div id="u3648" class="text">
                  <p><span>2019-01-09 10:59</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3649" class="ax_default table_cell">
                <img id="u3649_img" class="img " src="images/权限管理/u3505.png"/>
                <!-- Unnamed () -->
                <div id="u3650" class="text">
                  <p><span>编辑&nbsp; 重置密码&nbsp; 删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3651" class="ax_default line1">
              <img id="u3651_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3652" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3653" class="ax_default line1">
              <img id="u3653_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3654" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3655" class="ax_default line1">
              <img id="u3655_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3656" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3657" class="ax_default line1">
              <img id="u3657_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3658" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3659" class="ax_default line1">
              <img id="u3659_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3660" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3661" class="ax_default line1">
              <img id="u3661_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3662" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3663" class="ax_default line1">
              <img id="u3663_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3664" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3665" class="ax_default line1">
              <img id="u3665_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3666" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3667" class="ax_default line1">
              <img id="u3667_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3668" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3669" class="ax_default line1">
              <img id="u3669_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3670" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3671" class="ax_default line1">
              <img id="u3671_img" class="img " src="images/专家考勤/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u3672" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (组合) -->
      <div id="u3674" class="ax_default" data-width="567" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u3675" class="ax_default" data-width="455" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3676" class="ax_default label">
            <div id="u3676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3677" class="text">
              <p><span>共100个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3678" class="ax_default _默认样式">
            <div id="u3678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3679" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3680" class="ax_default _默认样式">
            <div id="u3680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3681" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3682" class="ax_default _默认样式">
            <div id="u3682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3683" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3684" class="ax_default _默认样式">
            <div id="u3684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3685" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3686" class="ax_default _默认样式 disabled">
            <div id="u3686_div" class="disabled"></div>
            <!-- Unnamed () -->
            <div id="u3687" class="text">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3688" class="ax_default _默认样式">
            <div id="u3688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3689" class="text">
              <p><span>…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3690" class="ax_default _默认样式">
            <div id="u3690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3691" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3692" class="ax_default _默认样式">
            <div id="u3692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3693" class="text">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3694" class="ax_default _默认样式">
            <div id="u3694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3695" class="text">
              <p><span>50</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3696" class="ax_default paragraph">
          <div id="u3696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3697" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default shape">
          <div id="u3698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3699" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3700" class="ax_default paragraph">
          <div id="u3700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3701" class="text">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3702" class="ax_default shape">
        <div id="u3702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3703" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default shape">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default box_21">
        <div id="u3706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3707" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3708" class="ax_default" data-width="320" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3709" class="ax_default shape">
          <div id="u3709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3710" class="text">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3711" class="ax_default" data-width="80" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3712" class="ax_default shape">
            <div id="u3712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3713" class="text">
              <p><span>保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3714" class="ax_default" data-width="120" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3715" class="ax_default shape">
            <div id="u3715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3716" class="text">
              <p><span>保存并继续添加</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3717" class="ax_default" data-width="298" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u3718" class="ax_default" data-width="90" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3719" class="ax_default" data-width="76" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default heading_2">
              <div id="u3720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3721" class="text">
                <p><span>管理员</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3722" class="ax_default ellipse">
            <img id="u3722_img" class="img " src="images/权限管理/u3722.png"/>
            <!-- Unnamed () -->
            <div id="u3723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default heading_1">
          <div id="u3724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3725" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3726" class="ax_default" data-width="105" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3727" class="ax_default" data-width="91" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u3728" class="ax_default heading_2">
              <div id="u3728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3729" class="text">
                <p><span>普通用户</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3730" class="ax_default ellipse">
            <img id="u3730_img" class="img " src="images/权限管理/u3730.png"/>
            <!-- Unnamed () -->
            <div id="u3731" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3732" class="ax_default ellipse">
            <img id="u3732_img" class="img " src="images/权限管理/u3732.png"/>
            <!-- Unnamed () -->
            <div id="u3733" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3734" class="ax_default image">
        <img id="u3734_img" class="img " src="images/编辑图片_视频/u447.svg"/>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3736" class="ax_default" data-width="310" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3737" class="ax_default heading_1">
          <div id="u3737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3738" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3739" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3740" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u3741" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3742" class="ax_default shape">
                <div id="u3742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3743" class="text">
                  <p><span>6-18位字母或数字</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3744" class="ax_default" data-width="310" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3745" class="ax_default heading_1">
          <div id="u3745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3746" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3747" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3748" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u3749" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3750" class="ax_default shape">
                <div id="u3750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3751" class="text">
                  <p><span>6-18位字母或数字</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3752" class="ax_default" data-width="321" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3753" class="ax_default heading_1">
          <div id="u3753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3754" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">员工名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3755" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3756" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u3757" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3758" class="ax_default shape">
                <div id="u3758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3759" class="text">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3760" class="ax_default" data-width="321" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3761" class="ax_default heading_1">
          <div id="u3761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3762" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">职位：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3763" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3764" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u3765" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3766" class="ax_default shape">
                <div id="u3766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3767" class="text">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3768" class="ax_default" data-width="357" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u3769" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3770" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u3771" class="ax_default" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3772" class="ax_default shape">
                <div id="u3772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3773" class="text">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3774" class="ax_default _图片">
          <img id="u3774_img" class="img " src="images/编辑新闻列表/u791.svg"/>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3776" class="ax_default heading_1">
          <div id="u3776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3777" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">入职时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3778" class="ax_default" data-width="269" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u3779" class="ax_default" data-width="76" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3780" class="ax_default" data-width="62" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u3781" class="ax_default heading_2">
              <div id="u3781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3782" class="text">
                <p><span>停用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3783" class="ax_default ellipse">
            <img id="u3783_img" class="img " src="images/权限管理/u3722.png"/>
            <!-- Unnamed () -->
            <div id="u3784" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3785" class="ax_default heading_1">
          <div id="u3785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3786" class="text">
            <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3787" class="ax_default" data-width="76" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3788" class="ax_default" data-width="62" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u3789" class="ax_default heading_2">
              <div id="u3789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3790" class="text">
                <p><span>启用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3791" class="ax_default ellipse">
            <img id="u3791_img" class="img " src="images/权限管理/u3730.png"/>
            <!-- Unnamed () -->
            <div id="u3792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3793" class="ax_default ellipse">
            <img id="u3793_img" class="img " src="images/权限管理/u3732.png"/>
            <!-- Unnamed () -->
            <div id="u3794" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default _文本段落">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text">
          <p><span>2、角色权限说明：普通用户只有员工外出的菜单权限，且只能查看自己的外出记录，管理员有所有的菜单权限，且能查看所有员工的外出记录。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3797" class="ax_default" data-width="336" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u3798" class="ax_default" data-width="230" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3799" class="ax_default" data-width="230" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u3800" class="ax_default" data-width="230" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3801" class="ax_default shape">
                <div id="u3801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3802" class="text">
                  <p><span>2015-10-02~ 2015-10-10 </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3803" class="ax_default _图片">
          <img id="u3803_img" class="img " src="images/编辑新闻列表/u791.svg"/>
          <!-- Unnamed () -->
          <div id="u3804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3805" class="ax_default heading_1">
          <div id="u3805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3806" class="text">
            <p><span>最后登录时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3807" class="ax_default" data-width="280" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3808" class="ax_default heading_1">
          <div id="u3808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3809" class="text">
            <p><span>员工名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3810" class="ax_default" data-width="200" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u3811" class="ax_default" data-width="200" data-height="30">

            <!-- Unnamed (组合) -->
            <div id="u3812" class="ax_default" title="请输入搜索内容" data-width="200" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3813" class="ax_default shape">
                <div id="u3813_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3814" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3815" class="ax_default" data-width="80" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3816" class="ax_default shape">
          <div id="u3816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3817" class="text">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3818" class="ax_default" data-width="150" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u3819" class="ax_default" data-width="100" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3820" class="ax_default shape">
            <div id="u3820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3821" class="text">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3822" class="ax_default _图片1">
          <img id="u3822_img" class="img " src="images/视图样式/u328.svg"/>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3824" class="ax_default heading_1">
          <div id="u3824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3825" class="text">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
