﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-width="430" data-height="381">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_21">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_21">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>场地智能管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5" class="ax_default" data-width="300" data-height="40">

          <!-- Unnamed (组合) -->
          <div id="u6" class="ax_default" data-width="300" data-height="40">

            <!-- Unnamed (组合) -->
            <div id="u7" class="ax_default" title="请输入搜索内容" data-width="300" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8" class="ax_default shape">
                <div id="u8_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10" class="ax_default text_field">
              <input id="u10_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u11" class="ax_default _图片">
            <img id="u11_img" class="img " src="images/登录/u11.svg"/>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13" class="ax_default" data-width="300" data-height="40">

          <!-- Unnamed (组合) -->
          <div id="u14" class="ax_default" data-width="300" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default shape">
              <div id="u15_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17" class="ax_default text_field">
              <input id="u17_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18" class="ax_default _图片">
            <img id="u18_img" class="img " src="images/登录/u18.svg"/>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span style="font-family:'FontAwesome';">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';">用户名错误</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default shape">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default label">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>密码错误</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
