﻿<!DOCTYPE html>
<html>
  <head>
    <title>视图配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视图配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视图配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航1) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u27" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u27_state0" class="panel_state" data-label="State1">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u28" class="ax_default" data-width="450" data-height="275">

              <!-- Unnamed (矩形) -->
              <div id="u29" class="ax_default shape">
                <div id="u29_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31" class="ax_default box_21">
                <div id="u31_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32" class="text">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33" class="ax_default box_21">
                <div id="u33_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35" class="ax_default box_21">
                <div id="u35_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u36" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u37" class="ax_default" data-width="180" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u38" class="ax_default shape">
                  <div id="u38_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39" class="text">
                    <p><span>取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u40" class="ax_default" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u41" class="ax_default shape">
                    <div id="u41_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u43" class="ax_default _默认样式">
                <img id="u43_img" class="img " src="images/视图配置/u43.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u45" class="ax_default" data-width="310" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u46" class="ax_default heading_1">
                <div id="u46_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">原密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u48" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u49" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u50" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u51" class="ax_default shape">
                      <div id="u51_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u52" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u53" class="ax_default" data-width="310" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u54" class="ax_default heading_1">
                <div id="u54_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u56" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u57" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u58" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u59" class="ax_default shape">
                      <div id="u59_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u61" class="ax_default" data-width="328" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default heading_1">
                <div id="u62_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">确认密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u64" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u65" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u66" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u67" class="ax_default shape">
                      <div id="u67_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u68" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u69" class="ax_default">
        <div id="u69_state0" class="panel_state" data-label="State1">
          <div id="u69_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _默认样式">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _默认样式">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>场地智能管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76" class="ax_default" data-width="236" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default _默认样式">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>admin | 2019-01-01 12:00 | 退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u82" class="ax_default placeholder">
          <img id="u82_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u84" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default box_21">
            <div id="u85_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>视图配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u87" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u88" class="ax_default placeholder">
          <img id="u88_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u90" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default box_21">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>专家考勤</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_default line">
        <img id="u93_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u95" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u96" class="ax_default placeholder">
          <img id="u96_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u98" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default box_21">
            <div id="u99_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u100" class="text">
              <p><span>资源库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u101" class="ax_default line">
        <img id="u101_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u103" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u104" class="ax_default placeholder">
          <img id="u104_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u106" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u107" class="ax_default box_21">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text">
              <p><span>员工外出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u111" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u112" class="ax_default placeholder">
          <img id="u112_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u114" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default box_21">
            <div id="u115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u116" class="text">
              <p><span>光盘库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u119" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u120" class="ax_default placeholder">
          <img id="u120_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u122" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default box_21">
            <div id="u123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u124" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u125" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u126" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u127" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u128" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u129" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u130" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u131" class="ax_default">
      </div>

      <!-- 修改密码 (组合) -->
      <div id="u132" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default shape">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default shape">
          <img id="u135_img" class="img " src="images/视图配置/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u137" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u138" class="ax_default" data-width="275" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default box_2">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>大屏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _文本段落">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>设备类型按照宫格导航展示，点击后，进入视图样式页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u143" class="ax_default" data-width="275" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default box_2">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>LED</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u146" class="ax_default" data-width="275" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default box_2">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>走廊电视</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u149" class="ax_default" data-width="275" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default box_2">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>一体机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default" data-width="275" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default box_2">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>保洁室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u155" class="ax_default" data-width="275" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_2">
          <img id="u156_img" class="img " src="images/视图配置/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_default _图片">
        <img id="u158_img" class="img " src="images/视图配置/u158.svg"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u160" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u161" class="ax_default">
      </div>
    </div>
  </body>
</html>
