﻿<!DOCTYPE html>
<html>
  <head>
    <title>视图样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视图样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视图样式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 切换模板 (动态面板) -->
      <div id="u166" class="ax_default ax_default_hidden" data-label="切换模板" style="display:none; visibility: hidden">
        <div id="u166_state0" class="panel_state" data-label="State1">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u167" class="ax_default" data-width="1200" data-height="250">

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default box_21">
                <div id="u168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u170" class="ax_default" data-width="220" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default box_3">
                <div id="u171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u172" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u173" class="ax_default" data-width="200" data-height="150">

                <!-- Unnamed (占位符) -->
                <div id="u174" class="ax_default placeholder">
                  <img id="u174_img" class="img " src="images/视图样式/u174.png"/>
                  <!-- Unnamed () -->
                  <div id="u175" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u176" class="ax_default" data-width="100" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u177" class="ax_default box_21">
                    <div id="u177_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u178" class="text">
                      <p><span>模板1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u179" class="ax_default" data-width="200" data-height="150">

              <!-- Unnamed (组合) -->
              <div id="u180" class="ax_default" data-width="200" data-height="150">

                <!-- Unnamed (占位符) -->
                <div id="u181" class="ax_default placeholder">
                  <img id="u181_img" class="img " src="images/视图样式/u174.png"/>
                  <!-- Unnamed () -->
                  <div id="u182" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u183" class="ax_default" data-width="100" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u184" class="ax_default box_21">
                    <div id="u184_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u185" class="text">
                      <p><span>模板2</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u186" class="ax_default" data-width="200" data-height="150">

              <!-- Unnamed (组合) -->
              <div id="u187" class="ax_default" data-width="200" data-height="150">

                <!-- Unnamed (占位符) -->
                <div id="u188" class="ax_default placeholder">
                  <img id="u188_img" class="img " src="images/视图样式/u174.png"/>
                  <!-- Unnamed () -->
                  <div id="u189" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u190" class="ax_default" data-width="100" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u191" class="ax_default box_21">
                    <div id="u191_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u192" class="text">
                      <p><span>模板3</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u193" class="ax_default" data-width="200" data-height="150">

              <!-- Unnamed (组合) -->
              <div id="u194" class="ax_default" data-width="200" data-height="150">

                <!-- Unnamed (占位符) -->
                <div id="u195" class="ax_default placeholder">
                  <img id="u195_img" class="img " src="images/视图样式/u174.png"/>
                  <!-- Unnamed () -->
                  <div id="u196" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u197" class="ax_default" data-width="100" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u198" class="ax_default box_21">
                    <div id="u198_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u199" class="text">
                      <p><span>模板4</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u200" class="ax_default" data-width="200" data-height="150">

              <!-- Unnamed (组合) -->
              <div id="u201" class="ax_default" data-width="200" data-height="150">

                <!-- Unnamed (占位符) -->
                <div id="u202" class="ax_default placeholder">
                  <img id="u202_img" class="img " src="images/视图样式/u174.png"/>
                  <!-- Unnamed () -->
                  <div id="u203" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u204" class="ax_default" data-width="100" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u205" class="ax_default box_21">
                    <div id="u205_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u206" class="text">
                      <p><span>模板5</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default link_button">
              <div id="u207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span style="font-family:'微软雅黑';font-weight:400;">↑</span><span style="font-family:'微软雅黑';font-weight:400;"> 收起</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- bg (矩形) -->
      <div id="u209" class="ax_default _默认样式" data-label="bg">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (导航1) -->

      <!-- 修改密码 (动态面板) -->
      <div id="u214" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u214_state0" class="panel_state" data-label="State1">
          <div id="u214_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u215" class="ax_default" data-width="450" data-height="275">

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default shape">
                <div id="u216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u217" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default box_21">
                <div id="u218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default box_21">
                <div id="u220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u221" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default box_21">
                <div id="u222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u223" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u224" class="ax_default" data-width="180" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u225" class="ax_default shape">
                  <div id="u225_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u226" class="text">
                    <p><span>取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u227" class="ax_default" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u228" class="ax_default shape">
                    <div id="u228_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u229" class="text">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u230" class="ax_default _默认样式">
                <img id="u230_img" class="img " src="images/视图配置/u43.png"/>
                <!-- Unnamed () -->
                <div id="u231" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u232" class="ax_default" data-width="310" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default heading_1">
                <div id="u233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">原密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u235" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u236" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u237" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u238" class="ax_default shape">
                      <div id="u238_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u239" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u240" class="ax_default" data-width="310" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default heading_1">
                <div id="u241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u243" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u244" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u245" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u246" class="ax_default shape">
                      <div id="u246_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u247" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u248" class="ax_default" data-width="328" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default heading_1">
                <div id="u249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u250" class="text">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">确认密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u251" class="ax_default" data-width="230" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u252" class="ax_default" data-width="230" data-height="30">

                  <!-- Unnamed (组合) -->
                  <div id="u253" class="ax_default" title="请输入搜索内容" data-width="230" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u254" class="ax_default shape">
                      <div id="u254_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u255" class="text">
                        <p><span>请输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u256" class="ax_default">
        <div id="u256_state0" class="panel_state" data-label="State1">
          <div id="u256_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _默认样式">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _默认样式">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _三级标题">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>场地智能管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u263" class="ax_default" data-width="236" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default _默认样式">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>admin | 2019-01-01 12:00 | 退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u266" class="ax_default line">
        <img id="u266_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u269" class="ax_default placeholder">
          <img id="u269_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u271" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default box_21">
            <div id="u272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u273" class="text">
              <p><span>视图配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u274" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u275" class="ax_default placeholder">
          <img id="u275_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u277" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default box_21">
            <div id="u278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u279" class="text">
              <p><span>专家考勤</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u283" class="ax_default placeholder">
          <img id="u283_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u285" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default box_21">
            <div id="u286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u287" class="text">
              <p><span>资源库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u290" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u291" class="ax_default placeholder">
          <img id="u291_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u293" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default box_21">
            <div id="u294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u295" class="text">
              <p><span>员工外出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u298" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u299" class="ax_default placeholder">
          <img id="u299_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u301" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default box_21">
            <div id="u302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u303" class="text">
              <p><span>光盘库</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u304" class="ax_default line">
        <img id="u304_img" class="img " src="images/视图配置/u79.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u306" class="ax_default" data-width="100" data-height="101">

        <!-- Unnamed (占位符) -->
        <div id="u307" class="ax_default placeholder">
          <img id="u307_img" class="img " src="images/视图配置/u82.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u309" class="ax_default" data-width="100" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default box_21">
            <div id="u310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u311" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u312" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u313" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u314" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u315" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u316" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u317" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u318" class="ax_default">
      </div>

      <!-- 修改密码 (组合) -->
      <div id="u319" class="ax_default ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default shape">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default shape">
          <img id="u322_img" class="img " src="images/视图配置/u135.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u324" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u325" class="ax_default" data-width="1200" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default box_21">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>大屏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u328" class="ax_default _图片1">
        <img id="u328_img" class="img " src="images/视图样式/u328.svg"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default link_button">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>切换模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default shape" title="运行任务（F5）">
        <img id="u332_img" class="img " src="images/视图样式/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _默认样式">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _三级标题">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>Ttitle</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _默认样式">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>2019-01-01 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_21">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>工程建设</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u342" class="ax_default line">
        <img id="u342_img" class="img " src="images/视图样式/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label1">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u346" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default box_21">
          <div id="u347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>读懂新时代!新华社九论党的十九大精神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default box_21">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _文本段落">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>1、点击切换模板，下方展开模板面板，可切换模板；点击收起，向上收起面板。</span></p><p><span>2、模板支持可视化编辑，鼠标移入需要编辑的区块，出现编辑按钮，点击后弹出编辑对话框；</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u353" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_21">
          <div id="u354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>读懂新时代!新华社九论党的十九大精神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_21">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u358" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_21">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text">
            <p><span>读懂新时代!新华社九论党的十九大精神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default box_21">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u363" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_21">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>读懂新时代!新华社九论党的十九大精神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default box_21">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default box_21">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text">
            <p><span>读懂新时代!新华社九论党的十九大精神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default box_21">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u373" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default box_21">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>读懂新时代!新华社九论党的十九大精神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_21">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_21">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>政府采购</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u382" class="ax_default line">
        <img id="u382_img" class="img " src="images/视图样式/u342.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label1">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u386" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default box_21">
          <div id="u387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u388" class="text">
            <p><span>中央深改委通过《深化政府采购制度改革方案》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default box_21">
          <div id="u389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u390" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u391" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default box_21">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span>中央深改委通过《深化政府采购制度改革方案》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default box_21">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u396" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default box_21">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>中央深改委通过《深化政府采购制度改革方案》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default box_21">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default box_21">
          <div id="u402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span>中央深改委通过《深化政府采购制度改革方案》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default box_21">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u406" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default box_21">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text">
            <p><span>中央深改委通过《深化政府采购制度改革方案》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default box_21">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u411" class="ax_default" data-width="540" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_21">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>中央深改委通过《深化政府采购制度改革方案》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_21">
          <div id="u414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_2">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default _三级标题">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>央视播出《我和我的祖国》城市快闪成都篇</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u420" class="ax_default" data-width="140" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u421" class="ax_default image">
          <img id="u421_img" class="img " src="images/视图样式/u421.svg"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u423" class="ax_default image">
          <img id="u423_img" class="img " src="images/视图样式/u421.svg"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u425" class="ax_default image">
          <img id="u425_img" class="img " src="images/视图样式/u421.svg"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u427" class="ax_default image">
          <img id="u427_img" class="img " src="images/视图样式/u421.svg"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u429" class="ax_default image">
          <img id="u429_img" class="img " src="images/视图样式/u429.svg"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u431" class="ax_default image">
        <img id="u431_img" class="img " src="images/视图样式/u431.svg"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u433" class="ax_default placeholder">
        <img id="u433_img" class="img " src="images/视图样式/u433.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u435" class="ax_default image">
        <img id="u435_img" class="img " src="images/视图样式/u435.svg"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u437" class="ax_default image">
        <img id="u437_img" class="img " src="images/视图样式/u435.svg"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u439" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u440" class="ax_default">
      </div>
    </div>
  </body>
</html>
