﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑图片/视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑图片_视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑图片_视频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_3">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default shape">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_21">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>替换图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u447" class="ax_default _图片">
        <img id="u447_img" class="img " src="images/编辑图片_视频/u447.svg"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u449" class="ax_default" data-width="200" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u450" class="ax_default" data-width="200" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default shape">
            <div id="u451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u452" class="text">
              <p><span>搜索</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u453" class="ax_default _图片">
          <img id="u453_img" class="img " src="images/编辑图片_视频/u453.svg"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _文本段落">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>1、图片/视频列表直接从资源库获取，最多可选的数量由模板确定。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u457" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u458" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u459" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default heading_1">
              <div id="u460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u461" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u462" class="ax_default placeholder">
            <img id="u462_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u463" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u464" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default box_2">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u467" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u468" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u469" class="ax_default heading_1">
              <div id="u469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u470" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u471" class="ax_default placeholder">
            <img id="u471_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u472" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u473" class="ax_default _图片1">
          <img id="u473_img" class="img " src="images/编辑图片_视频/u473.svg"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u475" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default box_2">
          <div id="u476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u478" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u479" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default heading_1">
              <div id="u480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u481" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u482" class="ax_default placeholder">
            <img id="u482_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u483" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u484" class="ax_default _图片1">
          <img id="u484_img" class="img " src="images/编辑图片_视频/u473.svg"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u486" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u487" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u488" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default heading_1">
              <div id="u489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u490" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u491" class="ax_default placeholder">
            <img id="u491_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u492" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u493" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u494" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u495" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default heading_1">
              <div id="u496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u497" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u498" class="ax_default placeholder">
            <img id="u498_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u499" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u500" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u501" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u502" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default heading_1">
              <div id="u503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u504" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u505" class="ax_default placeholder">
            <img id="u505_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u506" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u507" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u508" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u509" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default heading_1">
              <div id="u510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u511" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u512" class="ax_default placeholder">
            <img id="u512_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u513" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u514" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u515" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u516" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u517" class="ax_default heading_1">
              <div id="u517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u518" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u519" class="ax_default placeholder">
            <img id="u519_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u520" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u522" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u523" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default heading_1">
              <div id="u524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u525" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u526" class="ax_default placeholder">
            <img id="u526_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u527" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u528" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default box_2">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u531" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u532" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default heading_1">
              <div id="u533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u534" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u535" class="ax_default placeholder">
            <img id="u535_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u536" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_2">
          <div id="u538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u540" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u541" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default heading_1">
              <div id="u542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u543" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u544" class="ax_default placeholder">
            <img id="u544_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u546" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u547" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u548" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default heading_1">
              <div id="u549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u550" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u551" class="ax_default placeholder">
            <img id="u551_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u552" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u553" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u554" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u555" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default heading_1">
              <div id="u556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u557" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u558" class="ax_default placeholder">
            <img id="u558_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u559" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u560" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u561" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u562" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default heading_1">
              <div id="u563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u564" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u565" class="ax_default placeholder">
            <img id="u565_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u566" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u567" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u568" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u569" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u570" class="ax_default heading_1">
              <div id="u570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u571" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u572" class="ax_default placeholder">
            <img id="u572_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u574" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u575" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u576" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u577" class="ax_default heading_1">
              <div id="u577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u578" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u579" class="ax_default placeholder">
            <img id="u579_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u580" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u581" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u582" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u583" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default heading_1">
              <div id="u584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u585" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u586" class="ax_default placeholder">
            <img id="u586_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u587" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u588" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default box_2">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u591" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u592" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default heading_1">
              <div id="u593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u594" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u595" class="ax_default placeholder">
            <img id="u595_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u596" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u597" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_2">
          <div id="u598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u600" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u601" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default heading_1">
              <div id="u602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u603" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u604" class="ax_default placeholder">
            <img id="u604_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u606" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u607" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u608" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default heading_1">
              <div id="u609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u610" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u611" class="ax_default placeholder">
            <img id="u611_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u612" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u613" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u614" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u615" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default heading_1">
              <div id="u616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u617" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u618" class="ax_default placeholder">
            <img id="u618_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u619" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u621" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u622" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default heading_1">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u625" class="ax_default placeholder">
            <img id="u625_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u626" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u627" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u628" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u629" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u630" class="ax_default heading_1">
              <div id="u630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u631" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u632" class="ax_default placeholder">
            <img id="u632_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u633" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u634" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u635" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u636" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default heading_1">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u639" class="ax_default placeholder">
            <img id="u639_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u640" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (组合) -->
      <div id="u642" class="ax_default" data-width="567" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u643" class="ax_default" data-width="455" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default label">
            <div id="u644_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u645" class="text">
              <p><span>共100个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default _默认样式">
            <div id="u646_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u647" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default _默认样式">
            <div id="u648_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u649" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default _默认样式">
            <div id="u650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u651" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652" class="ax_default _默认样式">
            <div id="u652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u653" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default _默认样式 disabled">
            <div id="u654_div" class="disabled"></div>
            <!-- Unnamed () -->
            <div id="u655" class="text">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u656" class="ax_default _默认样式">
            <div id="u656_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u657" class="text">
              <p><span>…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u658" class="ax_default _默认样式">
            <div id="u658_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u659" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default _默认样式">
            <div id="u660_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u661" class="text">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662" class="ax_default _默认样式">
            <div id="u662_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u663" class="text">
              <p><span>50</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default paragraph">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default shape">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default paragraph">
          <div id="u668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u669" class="text">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u670" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u671" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u672" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default heading_1">
              <div id="u673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u674" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u675" class="ax_default placeholder">
            <img id="u675_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u676" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u677" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default box_2">
          <div id="u678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u680" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u681" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default heading_1">
              <div id="u682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u683" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u684" class="ax_default placeholder">
            <img id="u684_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u686" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default box_2">
          <div id="u687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u689" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u690" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default heading_1">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u693" class="ax_default placeholder">
            <img id="u693_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u694" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u695" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u696" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u697" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default heading_1">
              <div id="u698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u699" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u700" class="ax_default placeholder">
            <img id="u700_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u701" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u702" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u703" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u704" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default heading_1">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u707" class="ax_default placeholder">
            <img id="u707_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u708" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u709" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u710" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u711" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default heading_1">
              <div id="u712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u713" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u714" class="ax_default placeholder">
            <img id="u714_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u715" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u717" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u718" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default heading_1">
              <div id="u719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u720" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u721" class="ax_default placeholder">
            <img id="u721_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u722" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u723" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u724" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u725" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default heading_1">
              <div id="u726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u727" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u728" class="ax_default placeholder">
            <img id="u728_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_21">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u732" class="ax_default" data-width="180" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default shape">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u735" class="ax_default" data-width="80" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u736" class="ax_default shape">
            <div id="u736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u737" class="text">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u738" class="ax_default" data-width="175" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default heading_1">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text">
            <p><span>已选择3张（最多可选5张）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u741" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u742" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u743" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default heading_1">
              <div id="u744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u745" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u746" class="ax_default placeholder">
            <img id="u746_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u747" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u748" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u749" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u750" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default heading_1">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u753" class="ax_default placeholder">
            <img id="u753_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u754" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u756" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u757" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default heading_1">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u760" class="ax_default placeholder">
            <img id="u760_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u761" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u762" class="ax_default" data-width="80" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u763" class="ax_default" data-width="80" data-height="90">

          <!-- Unnamed (组合) -->
          <div id="u764" class="ax_default" data-width="80" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default heading_1">
              <div id="u765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u766" class="text">
                <p><span>文件名称1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u767" class="ax_default placeholder">
            <img id="u767_img" class="img " src="images/编辑图片_视频/u462.png"/>
            <!-- Unnamed () -->
            <div id="u768" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u769" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u770" class="ax_default">
      </div>
    </div>
  </body>
</html>
