<!DOCTYPE html>
<html lang="en" style="height: 100%;width: 100%; font-size: 12px;">
<head>
    <meta charset="UTF-8">
    <title>智能场地系统一体机</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
     v2.0 | 20110126
     License: none (public domain)
  */
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol, ul {
            list-style: none;
        }
        
        blockquote, q {
            quotes: none;
        }
        
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .item {
            margin: 0 auto;
            font-weight: bold;
        }
        .item_static {
            margin-top: 70px;
            width: 300px;
            height: 50px;
            border: 1px solid rgba(8,74,135,0.5);
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            line-height: 60px;
        }
        .item_static.active{
            border: 1px solid #42b983;
        }
        .item_static:hover{
            cursor: pointer;
        }
        .btn{
            width:10px;
            height: 10px;
            background-color: indianred;
            display: inline-block;
            margin-left: 5px;
        }
        .max{
            background-color: #42b983;
        }
    </style>
</head>
<body style="height: 100%;width: 100%;">

<div style="height: 100%;width: 100%;font-size: 0">
    <div style="display: inline-block; height: 100%;width: 21%;overflow: hidden;border-right: 1px solid #ddd;box-sizing:border-box;">
        <div class="btn" id="min"></div>
        <div class="btn max" id="max"></div>
        <div style="text-align: center;">
            <img width="200" src="./img/weixin.jpg" alt="龙泉驿公共资源交易服务中心" title="龙泉驿公共资源交易服务中心">
        </div>
        <ul id="list" style="width:100%">
            <li style="background: url('./img/longquanjiaoyi.png') no-repeat 0;  background-size: 300px 50px; " targetLink="https://www.cdggzy.com/longquanyi/?cid=000100030003" title="成都市公共资源电子交易云平台龙泉驿区分中心" class="item item_static active" ></li>
            <li style="background: url('./img/chengdushijiaoyi.png') no-repeat 0;  background-size: 300px 50px; " targetLink="https://www.cdggzy.com/" title="成都市公共资源交易服务中心" class="item item_static active" ></li>
            <li style="background: url('./img/sichuan.png') no-repeat 0;  background-size: 300px 50px;" targetLink="http://ggzyjy.sc.gov.cn/" title="全国公共资源交易平台(四川省)" class="item item_static"></li>
            <li style="background: url('./img/sichuancaigou.png') no-repeat 0;  background-size: 300px 50px;" targetLink="http://www.ccgp-sichuan.gov.cn" title="四川省政府采购" class="item item_static"></li>
        </ul>
    </div>
    <div style="display: inline-block;height: 100%;width: 79%;">
        <webview src="https://www.cdggzy.com/longquanyi/?cid=000100030003" frameborder="0" id="iframe1" style="height: 100%;width: 100%;"></webview>
    </div>
</div>
<script src="./js/jquery.js">
</script>
<script>
	var win = nw.Window.get();
	// setInterval (main, 3000);
	var webview = document.getElementById ('iframe1');
	main ();
	webview.addEventListener ('newwindow', function (e) {
		$ ('#iframe1').attr ('src', e.targetUrl);
	});
	$('#min').click(function(){//退出全屏模式
		win.leaveFullscreen();
    })
    $('#max').click(function(){//进入全屏模式
	    win.enterFullscreen();
    })
	function main () {//主函数
		// $.ajax({type:'post',url:"http://172.27.7.64:3000/integratedMachine/getUrl",success:function(result){
		// 	let html='';
		//     result.map((item)=>{
		
		//     	html=html+
		// 	    `
		// 	            <li style="margin-top:100px;width:300px;height:50px;border: 1px solid #42b983;border-radius: 5px;text-align: center; font-size: 18px;line-height:60px;background: url(${item.pictureUrl}) no-repeat 0;background-size: 300px 50px;" targetLink=${item.url} class="item"></li>
		// 	`
		//        })
		//    $('#list').html(html);
		$ ('.item').click ((e) => {//添加点击事件
			$ ('#iframe1').attr ('src', $ (e.target).attr ('targetLink'));
			$ (".item_static").attr ('class',"item item_static");
			$ (e.target).attr ('class',"item item_static active");
			
		})
		// }});
	}


</script>
</body>
</html>