[00:00.00]杨宗纬 - 其实都没有
[00:02.50]词：杨宗纬
[00:04.50]曲：伍冠谚 易桀齐
[00:07.00]
[00:13.50]
[00:15.01]从什么都没有的地方
[00:19.06]到什么都没有的地方
[00:21.94]我们 像没发生事一样
[00:25.60]自顾地 走在路上
[00:29.58]忘掉了的人只是泡沫
[00:33.19]用双手轻轻一触就破
[00:36.19]泛黄 有他泛黄的理由
[00:39.74]思念将 越来越薄
[00:42.98]你微风中浮现的 从前的面容
[00:46.68]已被吹送到天空
[00:50.12]我在脚步急促的城市之中
[00:53.80]依然一个人生活
[00:57.38]我也曾经憧憬过 后来没结果
[01:00.99]只能靠一首歌真的在说我
[01:04.36]是用那种特别干哑的喉咙
[01:07.82]唱着淡淡的哀愁
[01:11.11]我也曾经作梦过 后来更寂寞
[01:15.11]我们能留下的其实都没有
[01:18.47]原谅我用特别沧桑的喉咙
[01:21.98]假装我很怀旧
[01:25.32]假装我很痛
[01:27.83]
[01:43.53]从什么都没有的地方
[01:47.20]到什么都没有的地方
[01:50.22]我们 像没发生事一样
[01:53.72]自顾地 走在路上
[01:57.72]忘掉了的人只是泡沫
[02:01.36]用双手轻轻一触就破
[02:04.34]泛黄 有他泛黄的理由
[02:07.85]思念将 越来越薄
[02:11.30]你微风中浮现的 从前的面容
[02:14.86]已被吹送到天空
[02:18.27]我在脚步急促的城市之中
[02:21.95]依然一个人生活
[02:26.05]
[02:28.79]我也曾经憧憬过 后来没结果
[02:32.67]只能靠一首歌真的在说我
[02:36.04]是用那种特别干哑的喉咙
[02:39.61]唱着淡淡的哀愁
[02:42.88]我也曾经作梦过 后来更寂寞
[02:46.66]我们能留下的其实都没有
[02:50.18]原谅我用特别沧桑的喉咙
[02:53.75]假装我很怀旧
[02:57.06]假装我很痛
[03:00.52]我也曾经憧憬过 后来没结果
[03:04.49]只能靠一首歌真的在说我
[03:07.86]是用那种特别干哑的喉咙
[03:11.34]唱着淡淡的哀愁
[03:14.73]我也曾经作梦过 后来更寂寞
[03:18.49]我们能留下的其实都没有
[03:22.14]原谅我用特别沧桑的喉咙
[03:25.60]假装我很怀旧
[03:28.69]假装我很痛
[03:32.53]其实我真的很怀旧
[03:36.38]而且也很痛
[03:39.11]